clear all close all;clc;
var = load ('baOMPOutputBernoulli20-Jul-2011.mat');
m = var.m;
n = var.n;
sparsityLevel = var.sparsityLevel;
pOMPsuccessCount = var.pOMPsuccessCount;
BPsuccessCount = var.BPsuccessCount;
baOMPsuccessCount = var.baOMPsuccessCount;
maxError = var.maxError;
noSimulations = var.noSimulations;
mu1 = var.mu1;
mu2 = var.mu2;
baOmP_maxError = var.baOmP_maxError;
probSuccess_pOMP = pOMPsuccessCount/noSimulations;
probSuccess_BP = BPsuccessCount/noSimulations;
probSuccess_baOMP = baOMPsuccessCount/noSimulations;

figure(1); hold on;
plot(sparsityLevel, probSuccess_pOMP, 'r*-');
plot(sparsityLevel, probSuccess_BP, 'k*-');
plot(sparsityLevel, probSuccess_baOMP, 'g*-');
legend('pOMP', 'BP', 'baOMP');
title(sprintf('Performance  of Backtracking-based Adaptive OMP - Bernoulli Source \n Parameters m =%d, n=%d, no. of simulations=%d, mu_1=%1.2f, mu_2=%1.2f',m, n, noSimulations, mu1, mu2));
xLabel('Signal Sparsity Level');
yLabel('Prob. of Reconstruction');