     clear all; close all; clc;
% To load the output file from simulation,  calculate appropriate
% performance measures and generate figures
%
%
% Author      	: Sooraj K. Ambat
% Email       	: sooraj@ece.iisc.ernet.in/sooraj.k.ambat@gmail.com
% Address      	: Ph.D. Scholar,
%                 Statistical Signal Processing Lab,
%                 Indian Institute of Science, Bangalore, 560012, India.
% Date        	: 01 Dec 2011
% Last Modified	: 09 May 2012

% In the spirit of reproducible research, here we provide the Matlab codes
% used to generate the results given in our paper entitled "Gini Index 
% based Search Space Selection in Compressive Sampling Matching Pursuit", 
% Submitted, IEEE Region 10 Conference (TENCON) Spring 2013, Sydney 17-19, 
% April 2013.
% Authors: Sooraj K. Ambat, Shree Ranga Raju N.M. and K.V.S. Hari.
% 
% If you use this code in your work, please cite our paper mentioned above.


% This script/program is released under the Commons Creative Licence
% with Attribution Non-commercial Share Alike (by-nc-sa)
% http://creativecommons.org/licenses/by-nc-sa/3.0/
% Short Disclaimer: this script is for educational purpose only.
% 
% If you use this code in your work, please cite our paper mentioned above.


% This script/program is released under the Commons Creative Licence
% with Attribution Non-commercial Share Alike (by-nc-sa)
% http://creativecommons.org/licenses/by-nc-sa/3.0/
% Short Disclaimer: this script is for educational purpose only.


%% Use the output file generated by the simulation here
 [fileName, pathname, filterindex] = uigetfile('resultMatFiles/*.mat', 'Pick a MATLAB result files');

load (['resultMatFiles/', fileName]);



if(strfind(fileName, 'StdGaussian'))
	sourceType = 'StdGaussian'; 
elseif(strfind(fileName, 'BernoulliRndSign'))
	error('ERROR: Signal distribution is not known!');
end

resultsMatFileFolder = 'resultMatFiles';
resultsFigureFolder = 'resultFigures'; %plots wil be stored here

if(~exist(resultsMatFileFolder, 'dir'))
    error(['MatFile directory:', resultsMatFileFolder, ' does not exist']);
end

if(~exist(resultsFigureFolder, 'dir'))
    mkdir(resultsFigureFolder); %create a new Directory for results
end

%%%%%%%%%%%%%%%%% To genearte plots %%%%%%%%%%%
global myColour myMarker myMarkerSize myFontSize myLegendFontSize myLineWidth myAxisFont;
myFontSize = 18; myLegendFontSize = 16; myLineWidth = 2; myAxisFont = 16; myMarkerSize = 12;

%% SRER
myColour = { 'r', 'b', 'k', [0 0.5 0], [0.75 0 0.75], [0.87 0.49 0]};
myMarker = {'o', 's', '*', 'v', 'p','d' }; 
plot_Sooraj(alpha, 10*log10(xL2NormSquareSum./xDiffL2NormSquareSum_CoSaMP), 'CoSaMP', 'NewFigure');
plot_Sooraj(alpha, 10*log10(xL2NormSquareSum./xDiffL2NormSquareSum_CoSaMP_Gini_Index), 'GI-CoSaMP');
for i=1:length(mu)
    plot_Sooraj(alpha, 10*log10(xL2NormSquareSum./xDiffL2NormSquareSum_CoSaMP_modified(:,i)), ['M-CoSaMP(\mu', num2str(mu(i)), ')']);
end



if(exist('SMNR', 'var'))
	title(['Performance of ', algoName ,' ',  sourceType, ' SMNR=', num2str(SMNR), 'dB' ,' N=', num2str(N), ' no. of Simulations=', int2str(S*T), ',  K=', num2str(K) ], 'fontsize', myFontSize);
else
	title(['Performance of ', algoName ,' ',  sourceType, ' N=', num2str(N), ' no. of Simulations=',S*T, ',  K=', num2str(K) ], 'fontsize', myFontSize);
end
xlabel('Fraction of Measurements');
ylabel('SRER (in dB)'); axis tight;

% save figures
if(exist('SMNR', 'var'))
	fileName = [resultsFigureFolder, '/',algoName,  '_',  sourceType, 'SMNR=', num2str(SMNR), 'dB-SRER']
else
	fileName = [resultsFigureFolder, '/',algoName,  '_',  sourceType,'-SRER']
end
saveas(gcf, fileName, 'fig'); %save in fig format
hold off;




%% ASCE
plot_Sooraj(alpha, 1-supportCardinality_CoSaMP/(K*S*T), 'CoSaMP', 'NewFigure');
plot_Sooraj(alpha, 1-supportCardinality_CoSaMP_Gini_Index/(K*S*T), 'GI-CoSaMP');
for i=1:length(mu)
	plot_Sooraj(alpha, 1-supportCardinality_CoSaMP_modified(:,i)/(K*S*T), ['M-CoSaMP(\mu', num2str(mu(i)), ')']);
end



if(exist('SMNR', 'var'))
	title(['Performance of ', algoName ,' ',  sourceType, ' SMNR=', num2str(SMNR), 'dB' ,' N=', num2str(N), ' no. of Simulations=', int2str(S*T), ',  K=', num2str(K) ], 'fontsize', myFontSize);
else
	title(['Performance of ', algoName ,' ',  sourceType, ' N=', num2str(N), ' no. of Simulations=',S*T, ',  K=', num2str(K) ], 'fontsize', myFontSize);
end
xlabel('Fraction of Measurements');
ylabel('ASCE (in dB)'); axis tight;

% save figures
if(exist('SMNR', 'var'))
	fileName = [resultsFigureFolder, '/',algoName,  '_',  sourceType, ' SMNR=', num2str(SMNR), 'dB-ASCE']
else
	fileName = [resultsFigureFolder, '/',algoName,  '_',  sourceType,'-ASCE']
end
saveas(gcf, fileName, 'fig'); %save in fig format
hold off;



%% %%%%%%%%%%%%%%%%%%%%%%%%%% End od Code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
